# Android-Native-Clean-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
components/: build.gradle
data/: build.gradle
libnative/: .gitignore  build.gradle
libnative/jni/: Android.mk  check.cpp
libnative/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/jni/: libnative.c
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/twere/presentation/: AndroidApplication.java
presentation/src/main/java/com/twere/presentation/view/activity/: MainActivity.java
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
