apply plugin: 'com.android.application'

android {
    def gConf = rootProject.extensions.getByName("ext")

    compileSdkVersion gConf.getAt("compile")
    buildToolsVersion gConf.getAt("build")

    defaultConfig {
        minSdkVersion gConf.getAt("min")
        targetSdkVersion gConf.getAt("target")

        applicationId gConf.getAt("appId")
        versionCode gConf.getAt("versionCode")
        versionName gConf.getAt("versionName")
        testApplicationId gConf.getAt("testId")
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions{
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions{
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }
}

dependencies{
    def presentationDep = rootProject.ext.presentation

    compile project(':data')
    compile project(':libnative')

    compile presentationDep.support
    compile presentationDep.appcompat
    compile presentationDep.annotations

}