apply plugin: 'com.android.application'

android {
    def gConf = rootProject.extensions.getByName("ext")

    compileSdkVersion gConf.getAt("compile")
    buildToolsVersion gConf.getAt("build")

    defaultConfig {
        minSdkVersion gConf.getAt("min")
        targetSdkVersion gConf.getAt("target")

        applicationId gConf.getAt("appId")
        versionCode gConf.getAt("versionCode")
        versionName gConf.getAt("versionName")
        testApplicationId gConf.getAt("testId")

        ndk {
            moduleName "libnatives"
            ldLibs "log"
            cFlags "-DANDROID_NDK_HOME"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        java.srcDirs = ['src/main/java']
        jni.srcDirs = ['jni']
    }

    productFlavors {
        'armeabi' {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi"
            }
        }

        'armeabi-v7a' {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        'arm64-v8a' {
            flavorDimension "abi"
            ndk {
                abiFilter "arm64-v8a"
            }
        }

        'mips' {
            flavorDimension "mips"
            ndk {
                abiFilter "mips"
            }
        }

        'mips64' {
            flavorDimension "mips64"
            ndk {
                abiFilter "mips64"
            }
        }

        'x86' {
            flavorDimension "abi"
            ndk {
                abiFilter "x86"
            }
        }

        'x86_64' {
            flavorDimension "abi"
            ndk {
                abiFilter "x86_64"
            }
        }

        'fat' {
            flavorDimension "abi"

        }
    }
}

dependencies {
    def presentationDep = rootProject.ext.presentation

    compile project(':data')

    compile presentationDep.support
    compile presentationDep.appcompat
    compile presentationDep.annotations
}