allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android global
    build = "23.0.1"
    min = 14
    target = 23
    compile = 23

    //Android libs
    sdkVer = '23.0.1'

    //Testing libs
    junitVer = '4.12'
    mockitoVer = '1.9.5'
    espressoVer = '2.0'

    presentation = [
            support    : "com.android.support:appcompat-v7:$sdkVer",
            appcompat  : "com.android.support:appcompat-v7:$sdkVer",
            annotations: "com.android.support:support-annotations:$sdkVer",
            design     : "com.android.support:design::$sdkVer",
    ]

    presentationTest = [
            mockito : "org.mockito:mockito-core:$mockitoVer",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoVer",
    ]

    components = []
    componentsTest = []
    data = []
    dataTest = []
    libnative = []
    libnativeTest = []
}
