apply plugin: 'com.android.library'

android{
    def gConf = rootProject.extensions.getByName("ext")

    compileSdkVersion gConf.getAt("compile")
    buildToolsVersion gConf.getAt("build")

    defaultConfig {
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions{

    }

    lintOptions{

    }

    signingConfigs{

    }

    buildTypes{

    }
}

dependencies{

}